// Version: 1.0.0
type CandidateId__359602160 = Nat;
type Candidate__736289062 =
  {
    id : CandidateId__359602160;
    var name : Text;
    var party : Text;
    var photo : ExternalBlob__671167343;
    var voteCount : Nat
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__671167343 = Blob;
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type Timestamp__301639476 = Int;
type UserRole__1073662873 = {#admin; #guest; #user};
type VoterId__897551300 = Text;
type Voter__712880888 =
  {
    var failedLoginAttempts : Nat;
    ghanaCardId : VoterId__897551300;
    var hasVoted : Bool;
    var lastFailedLoginAt : Timestamp__301639476;
    passwordHash : Text;
    phone : Text;
    registeredAt : Timestamp__301639476
  };
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable ballots :
    {
      var root : Node__92254746<VoterId__897551300>;
      var size : Nat__490723111
    };
  stable candidates :
    {
      var root : Node__46230540<CandidateId__359602160, Candidate__736289062>;
      var size : Nat__490723111
    };
  stable var electionStatus : {#closed; #open};
  stable var nextCandidateId : Nat;
  stable voters :
    {
      var root : Node__46230540<VoterId__897551300, Voter__712880888>;
      var size : Nat__490723111
    }
};
